"""
Django settings for mysite project.

Generated by 'django-admin startproject' using Django 4.2.3.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-0k@-w813d%ccemaw=jv2%$o59y@d3_3h-j*d5#7r5!t+v9k*6r'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'tools.apps.ToolsConfig',
    'analysis.apps.AnalysisConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'channels',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
]

ROOT_URLCONF = 'mysite.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'mysite.wsgi.application'
ASGI_APPLICATION = 'mysite.asgi.application'

CHANNEL_LAYERS = {
    'default': {
        'BACKEND': 'channels_redis.core.RedisChannelLayer',
        'CONFIG': {
            "hosts": [("127.0.0.1", 6379)],  # Redis server
        },
    },
}

# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Warsaw'

USE_I18N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR / 'staticfiles'
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'funcInfo': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': BASE_DIR / 'log' / 'general.log',
        },
        'funcError': {
            'level': 'ERROR',
            'class': 'logging.FileHandler',
            'filename': BASE_DIR / 'log' / 'error.log',
        },
        'orderInfoHandler': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': BASE_DIR / 'log' / 'order.log',
            'formatter': 'detailed',
        },
    },
    'formatters': {
        'detailed': {
            'format': '{asctime} {name} {levelname} {message}',
            'style': '{',
        },
    },
    'loggers': {
        'utils.get_data': {
            'handlers': ['funcInfo'],
            'level': 'INFO',
            'propagate': True,
        },
        'analysis.views': {
            'handlers': ['funcInfo'],
            'level': 'INFO',
            'propagate': True,
        },
        'utils.update_data': {
            'handlers': ['funcInfo', 'funcError'],
            'level': 'INFO',
            'propagate': True,
        },
        'analysis.management.commands.file_listener': {
            'handlers': ['funcInfo'],
            'level': 'INFO',
            'propagate': True,
        },
        'tools.views': {
            'handlers': ['funcInfo', 'funcError'],
            'level': 'INFO',
            'propagate': True,
        },
        'orderLogger': {
            'handlers': ['orderInfoHandler'],
            'level': 'INFO',
            'propagate': False,
        },
    },
}
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.db.DatabaseCache',
        'LOCATION': 'my_cache_table',  # Name of the database table to use for caching
    }
}
# FILE PATHS
LOGGING_ROOT = BASE_DIR / 'log'

BANK_PATH = r'\\nas-bank'

BANK_MUB_PATH = BANK_PATH  + r'\Logistyka\Mubea'
BANK_BRUSS_PATH = BANK_PATH  + r'\Logistyka\BRUSS'
BANK_FAURECIA_PATH = BANK_PATH  + r'\Logistyka\Faurecia'
BANK_SIEGENIA_PATH = BANK_PATH  + r'\Logistyka\SIEGENIA'
BANK_METALMARTIN_PATH = BANK_PATH  + r'\Logistyka\Backup\Logistyka\Martin Metallverarbeitung GmbH'
BANK_HUTCHINSON_PATH = BANK_PATH  + r'\Logistyka\Hutchinson'
BANK_ADIENT_PATH = BANK_PATH  + r'\Logistyka\Adient'
DESKTOP_PATH = r'C:\Users\Logistyka PL\Desktop'

OVERVIEW_PATH     = BANK_MUB_PATH + r'\GTM_OVERVIEW_DB.xlsx'
RAW_MATERIAL_PATH = BANK_MUB_PATH + r'\Raw material 2023 (2).xlsm'
SHIPMENT_PATH     = BANK_MUB_PATH + r'\Specyfikacja 2025.xlsx'
PRODUCTION_PATH   = BANK_MUB_PATH + r'\Production Total Quantity Mubea.xlsx'

BRUSS_ORDERS_PATH = BANK_BRUSS_PATH + r'\Bruss Zamówienia 2024.xlsx'

FAURECIA_PATH = BANK_FAURECIA_PATH + r'\Faurecia dostawy, wysyłki i etykiety 2024 DOBRY!!!.xlsx'

SIEGENIA_ORDERS_PATH = BANK_SIEGENIA_PATH + r'\Siegenia KLB dostawy i etykiety 2023.xlsx'

METAL_MARTIN_ORDERS_PATH = BANK_METALMARTIN_PATH + r'\Martin Metallverarbeitung Gmbh deliveries_ shipments.xlsx'

HUTCHINSON_ORDERS_PATH = BANK_HUTCHINSON_PATH + r'\Karta Kontrolna + etykieta poprawiona.xlsx'

ADIENT_ORDERS_PATH = BANK_ADIENT_PATH + r'\Adient dostawy wysyłki.xlsx'

SESSION_ENGINE = 'django.contrib.sessions.backends.cache'  # You can choose a different session backend
SESSION_COOKIE_AGE = 1209600  # Set the session cookie age (in seconds)

FILE_UPLOAD_HANDLERS = [
    'django.core.files.uploadhandler.MemoryFileUploadHandler',
    'django.core.files.uploadhandler.TemporaryFileUploadHandler',
]

# Set the maximum size for file uploads (adjust as needed)
# This example sets the maximum size to 10 MB
DATA_UPLOAD_MAX_MEMORY_SIZE = 10 * 1024 * 1024
SSLSERVER_PORT = 443
SSLSERVER_REDIRECT_HTTPS = True
