# Generated by Django 4.2.3 on 2023-10-04 12:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CalendarWeek',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ww_yy', models.CharField(max_length=5, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Ident',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('type', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('ident', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.ident')),
                ('week', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.calendarweek')),
            ],
        ),
        migrations.CreateModel(
            name='Shipment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('ident', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.ident')),
                ('week', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.calendarweek')),
            ],
        ),
        migrations.CreateModel(
            name='Production',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('ident', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.ident')),
                ('week', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.calendarweek')),
            ],
        ),
        migrations.CreateModel(
            name='Demand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('ident', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.ident')),
                ('week', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.calendarweek')),
            ],
        ),
    ]
