# Generated by Django 4.2.3 on 2023-10-06 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ident',
            name='name',
            field=models.IntegerField(unique=True),
        ),
    ]
