# Generated by Django 4.2.3 on 2023-10-30 11:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0002_alter_ident_name'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Demand',
            new_name='MubeaDemand',
        ),
        migrations.RenameModel(
            old_name='Ident',
            new_name='MubeaIdent',
        ),
        migrations.RenameModel(
            old_name='Production',
            new_name='MubeaProduction',
        ),
        migrations.RenameModel(
            old_name='Shipment',
            new_name='MubeaShipment',
        ),
        migrations.RenameModel(
            old_name='Stock',
            new_name='MubeaStock',
        ),
    ]
