# Generated by Django 4.2.3 on 2023-10-31 10:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0003_rename_demand_mubeademand_rename_ident_mubeaident_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='BrussIdent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(unique=True)),
                ('supplier', models.CharField(max_length=255)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BrussStock',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('ident', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.brussident')),
            ],
        ),
        migrations.CreateModel(
            name='BrussOrders',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('delay', models.IntegerField()),
                ('ident', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.brussident')),
                ('week', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.calendarweek')),
            ],
        ),
    ]
