# Generated by Django 4.2.3 on 2023-11-10 06:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0004_brussident_brussstock_brussorders'),
    ]

    operations = [
        migrations.AddField(
            model_name='brussorders',
            name='orderId',
            field=models.CharField(default=0, max_length=255, unique=True),
            preserve_default=False,
        ),
    ]
