# Generated by Django 4.2.3 on 2023-11-10 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0005_brussorders_orderid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='brussorders',
            name='delay',
        ),
        migrations.RemoveField(
            model_name='brussorders',
            name='week',
        ),
        migrations.AddField(
            model_name='brussorders',
            name='LSNumber',
            field=models.CharField(max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='brussorders',
            name='dateConfirmed',
            field=models.DateField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='brussorders',
            name='dateDeadline',
            field=models.DateField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='brussorders',
            name='dateProduction',
            field=models.DateField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='brussorders',
            name='dateShipment',
            field=models.DateField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='brussorders',
            name='kanbanCard',
            field=models.CharField(max_length=255),
            preserve_default=False,
        ),
    ]
