# Generated by Django 4.2.3 on 2023-11-10 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0007_alter_brussorders_orderid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brussorders',
            name='dateConfirmed',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='brussorders',
            name='dateDeadline',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='brussorders',
            name='dateProduction',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='brussorders',
            name='dateShipment',
            field=models.DateField(null=True),
        ),
    ]
