# Generated by Django 4.2.3 on 2023-11-21 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0008_alter_brussorders_dateconfirmed_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mubeademand',
            name='week',
        ),
        migrations.RemoveField(
            model_name='mubeaproduction',
            name='week',
        ),
        migrations.RemoveField(
            model_name='mubeashipment',
            name='week',
        ),
        migrations.RemoveField(
            model_name='mubeastock',
            name='week',
        ),
        migrations.AddField(
            model_name='mubeademand',
            name='date',
            field=models.DateField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mubeaproduction',
            name='date',
            field=models.DateField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mubeashipment',
            name='date',
            field=models.DateField(),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mubeastock',
            name='date',
            field=models.DateField(),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='CalendarWeek',
        ),
    ]
