# Generated by Django 4.2.3 on 2023-11-23 13:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0009_remove_mubeademand_week_remove_mubeaproduction_week_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='mubeaproduction',
            unique_together={('ident', 'date')},
        ),
    ]
