# Generated by Django 4.2.3 on 2023-11-28 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0010_alter_mubeaproduction_unique_together'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='mubeaproduction',
            unique_together=set(),
        ),
        migrations.AddField(
            model_name='mubeaproduction',
            name='l1_quantity',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='mubeaproduction',
            name='l2_quantity',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='mubeaproduction',
            name='l7_quantity',
            field=models.IntegerField(default=0),
        ),
        migrations.RemoveField(
            model_name='mubeaproduction',
            name='quantity',
        ),
    ]
