# Generated by Django 4.2.3 on 2023-11-30 06:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0011_alter_mubeaproduction_unique_together_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='FaureciaIdent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='FaureciaDemand',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('quantity', models.IntegerField()),
                ('ident', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.mubeaident')),
            ],
        ),
    ]
