# Generated by Django 4.2.3 on 2023-11-30 08:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0012_faureciaident_faureciademand'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faureciademand',
            name='ident',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.faureciaident'),
        ),
    ]
