# Generated by Django 4.2.3 on 2023-12-05 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0013_alter_faureciademand_ident'),
    ]

    operations = [
        migrations.AddField(
            model_name='mubeaident',
            name='hanger',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='mubeaident',
            name='line',
            field=models.IntegerField(default=0),
        ),
    ]
