# Generated by Django 4.2.3 on 2023-12-06 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0015_mubeaident_capacity'),
    ]

    operations = [
        migrations.AddField(
            model_name='faureciaident',
            name='capacity',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='faureciaident',
            name='hanger',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='faureciaident',
            name='line',
            field=models.IntegerField(default=0),
        ),
    ]
