# Generated by Django 4.2.3 on 2023-12-08 06:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0016_faureciaident_capacity_faureciaident_hanger_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='FaureciaShipment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('quantity', models.IntegerField()),
                ('ident', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.mubeaident')),
            ],
        ),
        migrations.CreateModel(
            name='FaureciaProduction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('quantity', models.IntegerField(default=0)),
                ('ident', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.mubeaident')),
            ],
        ),
    ]
