# Generated by Django 4.2.3 on 2023-12-08 06:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0017_faureciashipment_faureciaproduction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faureciaproduction',
            name='ident',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.faureciaident'),
        ),
        migrations.AlterField(
            model_name='faureciashipment',
            name='ident',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.faureciaident'),
        ),
    ]
