# Generated by Django 4.2.3 on 2024-01-11 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0018_alter_faureciaproduction_ident_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faureciaident',
            name='name',
            field=models.IntegerField(unique=True),
        ),
    ]
