# Generated by Django 4.2.3 on 2024-02-13 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0021_mubeaorders'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mubeaorders',
            name='orderId',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
