# Generated by Django 4.2.3 on 2024-02-27 09:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0022_alter_mubeaorders_orderid'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiegeniaIdent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=255, unique=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SiegeniaOrders',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orderId', models.CharField(max_length=255)),
                ('quantity', models.IntegerField()),
                ('ident', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.siegeniaident')),
            ],
        ),
    ]
