# Generated by Django 4.2.3 on 2024-03-07 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0025_metalmartinident_metalmartinorders'),
    ]

    operations = [
        migrations.AddField(
            model_name='siegeniaorders',
            name='height_mm',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='siegeniaorders',
            name='length_mm',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='siegeniaorders',
            name='price_euro',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='siegeniaorders',
            name='weight_kg',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='siegeniaorders',
            name='width_mm',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
