# Generated by Django 4.2.3 on 2024-03-07 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0026_siegeniaorders_height_mm_siegeniaorders_length_mm_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='siegeniaorders',
            name='height_mm',
        ),
        migrations.RemoveField(
            model_name='siegeniaorders',
            name='length_mm',
        ),
        migrations.RemoveField(
            model_name='siegeniaorders',
            name='price_euro',
        ),
        migrations.RemoveField(
            model_name='siegeniaorders',
            name='weight_kg',
        ),
        migrations.RemoveField(
            model_name='siegeniaorders',
            name='width_mm',
        ),
        migrations.AddField(
            model_name='siegeniaident',
            name='height_mm',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='siegeniaident',
            name='length_mm',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='siegeniaident',
            name='price_euro',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='siegeniaident',
            name='weight_kg',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='siegeniaident',
            name='width_mm',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
