# Generated by Django 4.2.3 on 2024-03-27 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0027_remove_siegeniaorders_height_mm_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='mubeaident',
            name='area_dm',
            field=models.FloatField(default=0),
        ),
    ]
