# Generated by Django 4.2.3 on 2024-03-28 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0028_mubeaident_area_dm'),
    ]

    operations = [
        migrations.AddField(
            model_name='mubeaident',
            name='price_eur',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='mubeaident',
            name='weight_eur',
            field=models.FloatField(default=0),
        ),
    ]
