# Generated by Django 4.2.3 on 2024-03-28 09:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0029_mubeaident_price_eur_mubeaident_weight_eur'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mubeaident',
            old_name='weight_eur',
            new_name='weight_kg',
        ),
    ]
