# Generated by Django 4.2.3 on 2024-04-11 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0030_rename_weight_eur_mubeaident_weight_kg'),
    ]

    operations = [
        migrations.AddField(
            model_name='metalmartinorders',
            name='packaging',
            field=models.CharField(default='', max_length=255),
        ),
    ]
