# Generated by Django 4.2.3 on 2024-05-21 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0033_mubeaident_client'),
    ]

    operations = [
        migrations.AddField(
            model_name='faureciaident',
            name='client',
            field=models.CharField(blank=True, default='', max_length=255, null=True),
        ),
    ]
