# Generated by Django 4.2.3 on 2024-05-21 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0034_faureciaident_client'),
    ]

    operations = [
        migrations.AddField(
            model_name='faureciaident',
            name='type',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
