# Generated by Django 4.2.3 on 2024-06-10 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0035_faureciaident_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='brussident',
            name='n_exits',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='metalmartinident',
            name='n_exits',
            field=models.IntegerField(default=0),
        ),
    ]
