# Generated by Django 4.2.3 on 2024-06-10 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0036_brussident_n_exits_metalmartinident_n_exits'),
    ]

    operations = [
        migrations.AddField(
            model_name='metalmartinorders',
            name='dateDelivered',
            field=models.DateField(null=True),
        ),
    ]
