# Generated by Django 4.2.3 on 2024-06-14 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0037_metalmartinorders_datedelivered'),
    ]

    operations = [
        migrations.AddField(
            model_name='brussorders',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default="2024-01-01 00:00:00"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='faureciaorders',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default="2024-01-01 00:00:00"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='metalmartinorders',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default="2024-01-01 00:00:00"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mubeaorders',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default="2024-01-01 00:00:00"),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='siegeniaorders',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default="2024-01-01 00:00:00"),
            preserve_default=False,
        ),
    ]
