# Generated by Django 4.2.3 on 2024-08-30 13:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0038_brussorders_created_at_faureciaorders_created_at_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='brussident',
            old_name='n_exits',
            new_name='n_exits_ph',
        ),
        migrations.RenameField(
            model_name='metalmartinident',
            old_name='n_exits',
            new_name='n_exits_ktl',
        ),
        migrations.AddField(
            model_name='brussident',
            name='n_exits_ktl',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='metalmartinident',
            name='n_exits_ph',
            field=models.IntegerField(default=0),
        ),
    ]
