# Generated by Django 4.2.3 on 2024-09-17 07:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0040_hutchinsonident_hutchinsonorders'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hutchinsonorders',
            name='ident',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.hutchinsonident'),
        ),
    ]
