# Generated by Django 4.2.3 on 2024-11-14 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0042_metalmartinorders_datedeadline'),
    ]

    operations = [
        migrations.AddField(
            model_name='brussident',
            name='days_deadline',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='brussident',
            name='default_quantity',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='brussident',
            name='packaging',
            field=models.CharField(default='', max_length=255),
        ),
    ]
