# Generated by Django 4.2.3 on 2024-12-03 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0043_brussident_days_deadline_brussident_default_quantity_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='siegeniaorders',
            name='dateDelivered',
            field=models.DateField(null=True),
        ),
    ]
