# Generated by Django 4.2.3 on 2024-12-09 08:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0044_siegeniaorders_datedelivered'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mubeaorders',
            old_name='delivery_date',
            new_name='dateDelivered',
        ),
    ]
