# Generated by Django 4.2.3 on 2024-12-10 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0045_rename_delivery_date_mubeaorders_datedelivered'),
    ]

    operations = [
        migrations.AddField(
            model_name='metalmartinident',
            name='delivery_note',
            field=models.CharField(default=0, max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='siegeniaorders',
            name='delivery_note',
            field=models.CharField(default=0, max_length=10),
            preserve_default=False,
        ),
    ]
