# Generated by Django 4.2.3 on 2024-12-10 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0046_metalmartinident_delivery_note_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='metalmartinident',
            name='delivery_note',
        ),
        migrations.AddField(
            model_name='metalmartinorders',
            name='delivery_note',
            field=models.CharField(default=0, max_length=10),
            preserve_default=False,
        ),
    ]
