# Generated by Django 4.2.3 on 2024-12-11 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0047_remove_metalmartinident_delivery_note_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='faureciaorders',
            name='LSNumber',
            field=models.CharField(default=0, max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='faureciaorders',
            name='dateDeadline',
            field=models.DateField(null=True),
        ),
    ]
