# Generated by Django 4.2.3 on 2024-12-11 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0048_faureciaorders_lsnumber_faureciaorders_datedeadline'),
    ]

    operations = [
        migrations.AddField(
            model_name='faureciaorders',
            name='client',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
