# Generated by Django 4.2.3 on 2024-12-11 09:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0049_faureciaorders_client'),
    ]

    operations = [
        migrations.RenameField(
            model_name='faureciaorders',
            old_name='dateDeadline',
            new_name='dateDelivered',
        ),
    ]
