# Generated by Django 4.2.3 on 2024-12-11 10:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0050_rename_datedeadline_faureciaorders_datedelivered'),
    ]

    operations = [
        migrations.RenameField(
            model_name='faureciaorders',
            old_name='LSNumber',
            new_name='delivery_note',
        ),
    ]
