# Generated by Django 4.2.3 on 2024-12-13 11:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0051_rename_lsnumber_faureciaorders_delivery_note'),
    ]

    operations = [
        migrations.RenameField(
            model_name='brussorders',
            old_name='LSNumber',
            new_name='delivery_note',
        ),
    ]
