# Generated by Django 4.2.3 on 2024-12-17 13:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0052_rename_lsnumber_brussorders_delivery_note'),
    ]

    operations = [
        migrations.RenameField(
            model_name='faureciaident',
            old_name='name',
            new_name='number',
        ),
        migrations.RenameField(
            model_name='mubeaident',
            old_name='name',
            new_name='number',
        ),
    ]
