# Generated by Django 4.2.3 on 2025-02-03 09:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0053_rename_name_faureciaident_number_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='brussident',
            name='hanger_ph',
            field=models.CharField(default='zawieszka', max_length=255),
            preserve_default=False,
        ),
    ]
