# Generated by Django 4.2.3 on 2025-02-07 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0054_brussident_hanger_ph'),
    ]

    operations = [
        migrations.AddField(
            model_name='brussorders',
            name='use_in_plan',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='metalmartinorders',
            name='use_in_plan',
            field=models.BooleanField(default=False),
        ),
    ]
