# Generated by Django 4.2.3 on 2025-02-07 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0055_brussorders_use_in_plan_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brussorders',
            name='use_in_plan',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='metalmartinorders',
            name='use_in_plan',
            field=models.BooleanField(default=True),
        ),
    ]
