# Generated by Django 4.2.3 on 2025-02-11 07:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0057_rename_use_in_plan_brussorders_use_in_plan_ktl_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdientIdent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(unique=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('line', models.IntegerField(default=2)),
            ],
        ),
        migrations.CreateModel(
            name='AdientOrders',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orderId', models.CharField(max_length=255, unique=True)),
                ('dateDelivered', models.DateField(null=True)),
                ('delivery_note', models.CharField(max_length=10)),
                ('quantity', models.IntegerField()),
                ('production_date', models.DateField(null=True)),
                ('shipment_date', models.DateField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('ident', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='analysis.adientident')),
            ],
        ),
    ]
