# Generated by Django 4.2.3 on 2025-02-11 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0058_adientident_adientorders'),
    ]

    operations = [
        migrations.AddField(
            model_name='adientident',
            name='client',
            field=models.CharField(default='Adient', max_length=255),
        ),
        migrations.AddField(
            model_name='adientident',
            name='type',
            field=models.CharField(default='Bügel', max_length=255),
        ),
    ]
