# Generated by Django 4.2.3 on 2025-02-19 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0059_adientident_client_adientident_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='mubeashipment',
            name='charge',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='mubeashipment',
            name='delivery_note',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='mubeashipment',
            name='orderId',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='mubeashipment',
            name='packaging',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='mubeashipment',
            name='spec',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='mubeashipment',
            name='weight',
            field=models.IntegerField(null=True),
        ),
    ]
