# Generated by Django 4.2.3 on 2025-02-19 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0060_mubeashipment_charge_mubeashipment_delivery_note_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='mubeashipment',
            name='row_no',
            field=models.IntegerField(default=0, unique=True),
            preserve_default=False,
        ),
    ]
