from django.urls import path, include
from . import views
from django.views.generic.base import RedirectView

urlpatterns = [
    path('bruss/menu/', views.bruss_menu, name='bruss_menu_v'),
    path('press_label/', views.press_label, name='press_label'),
    path('press_label/handle_pdf/', views.handle_pdf, name='handle_pdf'),
    path('press_label/check_printer/', views.check_printer_status, name='check_printer_status'),
    path('bruss/new_barcode/', views.new_bruss_barcode, name='new_bruss_barcode'),
    path('bruss/card/', views.single_card_view, name='single_card_view'),
    path('bruss/new_rework/', views.new_rework_barcode, name='new_rework_barcode'),
    path('bruss/db/', views.bruss_db, name='bruss_db'),
    path('wz/', views.stock_issue_confirmation, name='stock_issue_confirmation'),
    path('wz/manual', views.stock_issue_confirmation_manual, name='stock_issue_confirmation_manual'),
    path('wz_data/', views.sic_display, name='sic_display'),
    path('wz_data_day/', views.sic_display_day, name='sic_display_day'),
    path('wz/post/', views.sic_post, name='sic_post'),
    path('wz/get/', views.sic_get, name='sic_get'),
    path('wz/new/', views.sic_new, name='sic_new'),
    path('wz/delete/', views.sic_delete, name='sic_delete'),
    path('warehouse/menu/', views.warehouse_menu, name='warehouse_menu'),
    path('warehouse/delivery/', views.warehouse_delivery, name='warehouse_delivery'),
    path('warehouse/shipment/', views.warehouse_shipment, name='warehouse_shipment'),
    path('warehouse/stock/', views.warehouse_stock, name='warehouse_stock'),
    path('plan/menu/', views.plan_menu, name='plan_menu'),
    path('plan/P/', views.plan_p, name='plan_p'),
    path('plan/P/prod', views.plan_p_production, name='plan_p_production'),
    path('plan/P/api', views.plan_p_api, name='plan_p_api'),
    path('plan/P/get/codes', views.plan_p_get_codes, name='plan_p_get_codes'),
    path('plan/KTL/', views.plan_ktl, name='plan_ktl'),
    path('plan/KTL/prod', views.plan_ktl_production, name='plan_ktl_production'),
    path('plan/KTL/api', views.plan_ktl_api, name='plan_ktl_api'),
    path('plan/KTL/get/codes', views.plan_ktl_get_codes, name='plan_ktl_get_codes'),
    path('plan/NiCr/', views.plan_ni_cr, name='plan_ni_cr'),
    path('plan/NiCr/prod', views.plan_ni_cr_production, name='plan_ni_cr_production'),
    path('plan/NiCr/save_plan/', views.save_plan, name='save_plan'),
    path('plan/NiCr/search_idents/', views.search_idents, name='search_idents'),
    path('barcodes/', views.view_barcodes, name='view_barcodes'),
    path('barcode_test/', views.barcode_test, name='barcode_test'),
    path('barcodes/api/post/', views.receive_barcode, name='receive_barcode'),
    path('barcodes/api/get/', views.get_barcode, name='get_barcode'),
    path('barcodes/api/add/', views.add_barcode, name='add_barcode'),
    path('barcodes/api/delete/', views.delete_barcode, name='delete_barcode'),
    path('upload/', views.upload_screenshot, name='upload_screenshot'),
    path('vda/4913/', views.vda_delivery, name='vda_delivery'),
]
