# Generated by Django 4.2.3 on 2023-11-15 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prasylabel',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='prasylabel',
            name='number',
            field=models.IntegerField(),
        ),
    ]
