# Generated by Django 4.2.3 on 2023-12-19 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0002_alter_prasylabel_description_alter_prasylabel_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hangers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hanger6', models.IntegerField()),
                ('hanger7', models.IntegerField()),
                ('hanger9', models.IntegerField()),
                ('hanger10', models.IntegerField()),
                ('hanger12', models.IntegerField()),
                ('hanger13', models.IntegerField()),
                ('hanger14', models.IntegerField()),
                ('hangerMFS', models.IntegerField()),
            ],
        ),
    ]
