# Generated by Django 4.2.3 on 2023-12-19 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0003_hangers'),
    ]

    operations = [
        migrations.CreateModel(
            name='SavedPlan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_days', models.IntegerField()),
                ('timestamp', models.DateTimeField()),
                ('header', models.JSONField()),
                ('rows_dict', models.JSONField()),
                ('additional_data', models.TextField()),
            ],
        ),
    ]
