# Generated by Django 4.2.3 on 2023-12-19 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0004_savedplan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='savedplan',
            name='additional_data',
            field=models.JSONField(),
        ),
    ]
