# Generated by Django 4.2.3 on 2024-01-15 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0005_alter_savedplan_additional_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='hangers',
            name='hangerG6X',
            field=models.IntegerField(default=2500),
            preserve_default=False,
        ),
    ]
