# Generated by Django 4.2.3 on 2024-01-16 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0007_barcodes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barcodes',
            name='code',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='barcodes',
            name='line',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterUniqueTogether(
            name='barcodes',
            unique_together={('code', 'line')},
        ),
    ]
