# Generated by Django 4.2.3 on 2024-01-16 14:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0008_alter_barcodes_code_alter_barcodes_line_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='barcodes',
            unique_together=set(),
        ),
    ]
