# Generated by Django 4.2.3 on 2024-01-22 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0009_alter_barcodes_unique_together'),
    ]

    operations = [
        migrations.AddField(
            model_name='barcodes',
            name='additional_info',
            field=models.TextField(blank=True, null=True),
        ),
    ]
