# Generated by Django 4.2.3 on 2024-02-02 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0010_barcodes_additional_info'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hangers',
            name='hanger10',
        ),
        migrations.RemoveField(
            model_name='hangers',
            name='hanger12',
        ),
        migrations.RemoveField(
            model_name='hangers',
            name='hanger13',
        ),
        migrations.RemoveField(
            model_name='hangers',
            name='hanger14',
        ),
        migrations.RemoveField(
            model_name='hangers',
            name='hanger6',
        ),
        migrations.RemoveField(
            model_name='hangers',
            name='hanger7',
        ),
        migrations.RemoveField(
            model_name='hangers',
            name='hanger9',
        ),
        migrations.RemoveField(
            model_name='hangers',
            name='hangerG6X',
        ),
        migrations.RemoveField(
            model_name='hangers',
            name='hangerMFS',
        ),
        migrations.AddField(
            model_name='hangers',
            name='line1',
            field=models.IntegerField(default=90000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hangers',
            name='line2',
            field=models.IntegerField(default=20000),
            preserve_default=False,
        ),
    ]
