# Generated by Django 4.2.3 on 2024-02-19 12:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0011_remove_hangers_hanger10_remove_hangers_hanger12_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='BrussExport',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('json_data', models.JSONField()),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
