# Generated by Django 4.2.3 on 2024-02-19 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0012_brussexport'),
    ]

    operations = [
        migrations.AddField(
            model_name='brussexport',
            name='sic_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='brussexport',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
