# Generated by Django 4.2.3 on 2024-05-13 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0013_brussexport_sic_id_alter_brussexport_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='barcodes',
            name='name',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
