# Generated by Django 4.2.3 on 2024-08-30 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0015_savedplanp'),
    ]

    operations = [
        migrations.CreateModel(
            name='SavedPlanKTL',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plan_json', models.JSONField()),
                ('timestamp', models.DateTimeField()),
            ],
        ),
    ]
