# Generated by Django 4.2.3 on 2024-10-03 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0016_savedplanktl'),
    ]

    operations = [
        migrations.AddField(
            model_name='barcodes',
            name='used',
            field=models.BooleanField(default=False),
        ),
    ]
